# jls-application-backend

./: .dockerignore  .gitignore  Dockerfile  JLSApplicationBackend.sln  ProductRepository.cs  docker-compose.yml
JLSApplicationBackend.Tests/: EmailTemplateRendererTests.cs  ExportServiceTests.cs  ExportService_PdfDataTests.cs  GoogleDriveServiceTests.cs  ImageServiceTests.cs  JLSApplicationBackend.Tests.csproj  MailkitEmailServiceTests.cs  PdfGenerationTest.cs  ProductControllerTests.cs
JLSApplicationBackend.Tests/JLSApplicationBackend.Tests/TestData/Snapshots/: after-email-confirmation.html  after-reset-password.html  client-message-to-admin.html  email-confirmation.html  modify-order-admin.html  modify-order-client.html  new-order-admin.html  new-order-client.html  reset-password.html
JLSDataAccess/: JLSDataAccess.csproj  JlsDbContext.cs
JLSDataAccess/Interfaces/: IAdressRepository.cs  IAnalyticsReporsitory.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReferenceRepository.cs  IUserRepository.cs
JLSDataAccess/Repositories/: AdressRepository.cs  AnalyticsRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  ReferenceRepository.cs  UserRepository.cs
JLSDataModel/: JLSDataModel.csproj
JLSDataModel/AdminViewModel/: ListViewModelWithCount.cs  OrderProductViewModel.cs  OrderViewModel.cs  OrdersListViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  ReferenceItemViewModel.cs  UserViewModel.cs
JLSDataModel/Models/: BaseObject.cs  CustomerInfo.cs  Dialog.cs  EmailTemplate.cs  EmailToSend.cs  ExportConfiguration.cs  ReferenceCategory.cs  ReferenceItem.cs  ReferenceLabel.cs  TokenModel.cs  VisitorCounter.cs
JLSDataModel/Models/Adress/: Adress.cs
JLSDataModel/Models/Analytics/: BestClientWidget.cs
JLSDataModel/Models/Audit/: Audit.cs  AuditData.cs  DeletedRecords.cs
JLSDataModel/Models/Message/: Message.cs  MessageDestination.cs
JLSDataModel/Models/Order/: OrderInfo.cs  OrderInfoLog.cs  OrderInfoStatusLog.cs  OrderProduct.cs  Remark.cs  ShipmentInfo.cs
JLSDataModel/Models/Product/: DiscountActivity.cs  DiscountActivityProduct.cs  Product.cs  ProductComment.cs  ProductFavorite.cs  ProductPhotoPath.cs  ProductSearch.cs  ProductVisitCount.cs
JLSDataModel/Models/User/: User.cs  UserCountInfo.cs  UserPreferenceCategory.cs  UserShippingAdress.cs  UserToken.cs
JLSDataModel/Models/Website/: SubscribeEmail.cs  WebsiteSlide.cs
JLSDataModel/ViewModels/: OrderDetailViewModelMobile.cs  OrderFullDetailDto.cs  OrderListViewModelMobile.cs  OrderProductViewModelMobile.cs  ProductCategoryViewModel.cs  ProductCommentViewModel.cs  ProductDetailViewModelMobile.cs  ProductListViewModel.cs  ReferenceItemViewModel.cs
JLSMobileApplication/: JLSApplicationBackend.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
JLSMobileApplication/ApplicationServices/: OrderServices.cs
JLSMobileApplication/Auth/: Auth.cs  AuthController.cs  TokenController.cs
JLSMobileApplication/Configurations/: MappingProfile.cs
JLSMobileApplication/Constants/: ApplicationConstants.cs
JLSMobileApplication/Controllers/: AccountController.cs  AdressController.cs  ExportController.cs  HtmlToPdfController.cs  MessageController.cs  NotificationsController.cs  OrderController.cs  ProductController.cs  ReferenceController.cs  UserController.cs
JLSMobileApplication/Controllers/AdminService/: AnalyticsController.cs  OrderController.cs  ProductController.cs  ReferenceController.cs  UserController.cs
JLSMobileApplication/EmailTemplates/: _layout.html  after-email-confirmation.html  after-reset-password.html  client-message-to-admin.html  email-confirmation.html  modify-order-admin.html  modify-order-client.html  new-order-admin.html  new-order-client.html  reset-password.html
JLSMobileApplication/Heplers/: ApiResult.cs  AppSettings.cs  Initialization.cs
JLSMobileApplication/HtmlToPdf/: ReceiptInfo.cs
JLSMobileApplication/Middleware/: ErrorHandlingMiddleware.cs  VisitorCounterMiddleware.cs
JLSMobileApplication/Properties/: launchSettings.json
JLSMobileApplication/Properties/PublishProfiles/: UAT - Web Deploy.pubxml  jlsimport-001-site1 - FTP.pubxml
JLSMobileApplication/Resources/: LoginViewModel.cs  ProductListPhotoPathView.cs  ProductListViewModelWithAuth.cs  ProductListViewModelWithoutAuth.cs  ReferenceItemViewModel.cs  ResetPasswordViewModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserRegistrationView.cs
JLSMobileApplication/Services/: CloudflareR2Service.cs  EmailService.cs  EmailTemplateRenderer.cs  ExportModel.cs  ExportService.cs  GoogleDriveService.cs  ICloudflareR2Service.cs  IEmailService.cs  IExportService.cs  IGoogleDriveService.cs  ISendEmailAndMessageService.cs  ISendEmailAndMessageService.cs.cs  ImageService.cs  MailkitEmailService.cs  ReceiptDocument.cs  SendEmailAndMessageService.cs  ViewRenderService.cs
JLSMobileApplication/Services/EmailTemplateModel/: ActiverMonCompteModel.cs  EmailTemplateContext.cs  OrderEmailModel.cs
JLSMobileApplication/Views/Account/: ResetPassword.cshtml
JLSMobileApplication/Views/EmailTemplate/: ActiverMonCompte.cshtml  AfterActiverMonCompte.cshtml  AfterReinitialiserPassword.cshtml  ClientMessageToAdmin.cshtml  ModifyOrderAdmin.cshtml  ModifyOrderClient.cshtml  NewOrderAdmin.cshtml  NewOrderClient.cshtml  ReinitialiserPassword.cshtml  _Layout.cshtml  _Logo.cshtml
JLSMobileApplication/Views/HtmlToPdf/: receipt.cshtml
JLSMobileApplication/Views/Notifications/: EmailConfirmed.cshtml  ResentEmail.cshtml
JLSMobileApplication/Views/Shared/: _Layout.cshtml
JLSMobileApplication/hubs/: Message.cs  MessageHub.cs
